# ParkME

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkme/: BookingActiivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavDrawerActivity.java  OtpActivity.java  ProfileSetupActivity.java
app/src/main/java/com/parkme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/parkme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/parkme/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/parkme/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/parkme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/parkme/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_bookingactiivity_btn.xml  bg_circle_gps.xml  bg_searchbtn_round.xml  gradient_background.xml  ic_local_parking_black_24dp.xml  primary_btn_bg.xml  text_input_bg.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
app/src/main/res/layout/: activity_booking_actiivity.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_setup.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
